[Interface]
PrivateKey = gjMRrgTxpc+KVKjilLz45xMcH/gEaT8dXPS5KzhnEKg=
Address = 10.253.104.145
DNS = 172.16.0.1

[Peer]
PublicKey = WxwZf+b2RTA0ixXq/j6z9oVdnS75HxXDVadM1nC36BY=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = ca3.ipcover.net:55888
